LEAf enables users to save digital content from any device.  Email the app from any devise with a url anywhere in the email.  LEAf recieves the email, recognizes the sender and parses the email for the url.  Next time the user visits his article page the app scraps article's webpage using the parsed url.

Thoughtbot's Griddler gem (in combination with SendGrid servers) is used to parse incoming email.  


Emails sent to /\w/@leafbeta.com are forwarded to SendGrid.  SendGrid parsing the email and send it to LEAf as the descript route:

<a href="https://github.com/jbmilgrom/LEAf/blob/master/config/routes.rb">post '/email_processor' => 'griddler/emails#create'</a>




A regex expression
